<?php
//задание 2.1 Выведите на экран (при помощи echo())
// название текущего файла и номер текущей строки при помощи предопределенных констант.
// Другими словами, в коде не должно быть упоминания названия текущего файла и номера строки,
// но они должны быть отображены на экране.

$nameFile =basename(__FILE__);

echo ($nameFile);

//задание 2.2 Создайте многострочную переменную при помощи heredoc синтаксиса.

$multilineVar = <<<EOD

Пример строки,
который кончается тут.
EOD;

//Задание 2.3 Задайте две простые строковые переменные и используйте
// их для построения конечной фразы. Например в этом коде надо отобразить
// конечную фразу Рыба рыбою сыта, а человек человеком без прямого использования слов
// Рыба и человек:

$Fish="Рыба";
$Man="человек";

echo ("\n $Fish рыбою сыта, а $Man человеком");